
.MCUBE_MOD_ID_XXX {
    position: relative;
    width: 7.5rem;
    
    .banner-wrap {
        text-align: center;
        margin: 0.05rem 0.2rem 0 0.2rem;

        .banner {
            margin-bottom: 0.15rem;
            height: 0;

            img { width: 100%; }
        }
    }
    
    .cata-wrap {
        position: relative;
        height: 1.35rem;

        .tab-wrap-empty {
            width: 100%;
            height: 0;
        }

        .tab-wrap-outer {
            width: 100%;
            height: 1.15rem;        //隐藏滚动条
            overflow: hidden;
            border-bottom: 1px solid #E5E5E5;

            .tab-wrap-inner {
                height: 1.35rem;
            }
        
            .tab-wrap {     
                width: 100%;
                height: 1.35rem;
                overflow-x: scroll;
                overflow-y: hidden;
                background-color: #fff;
            }

            .tab {
                position: relative;
                z-index: 44;
                height: 1.14rem;
                height: 100%;
                overflow: hidden;
                font-size: 0;
                
                .item {
                    display: inline-block;
                    width: 2.5rem;
                    height: 1.14rem;
                    font-size: 0.3rem;
                    color: #666;
                    text-align: center;
                    border-bottom: 0.04rem solid #fff;
                    overflow: hidden;
                    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAqCAYAAAByfjF8AAAAAXNSR0IArs4c6QAAABhJREFUCB1jePr06X8mBiAYBgTD////mQEm8wb/9iz4hgAAAABJRU5ErkJggg==") no-repeat right center;
                    background-size: auto 0.42rem;

                    .title-wrap {
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                        display: inline-block;
                        height: 0.7rem;
                        text-align: left;
                        overflow: hidden;
                    }
                    
                    .title {
                        margin-bottom: 0.12rem;
                        line-height: 1.1;
                    }

                    .sub-title {
                        font-size: 0.24rem;
                        line-height: 1;
                        color: #999;
                    }

                }
                
                .item:last-child {
                    background: none;
                }

                .item-on {
                    color: #f30;
                    border-bottom: 0.04rem solid #f30;

                    .sub-title {
                        color: #f30;
                    }
                }

                &.scrollTouch {
                   -webkit-overflow-scrolling: touch;
                   overflow-scrolling: touch;
                }

            }

        }

    }

    .no-sticky {

        .tab-wrap-empty {
            height: 1.35rem !important;
        }
        .tab-wrap-outer {
            position: absolute;
            top: 0;
            z-index: 20;
        }
        
        .MOD_TAB_FIX {
            position: fixed;
            z-index: 101;
            top: 0;
            left: 50%;
            margin-left: -3.75rem;
            width: 7.5rem;
        }

    }

    .ios-sticky {
        position: -webkit-sticky !important;
        position: sticky !important;
        top: 0;
        z-index: 20;
    }

    // 图墙
    .wall-wrap {
        min-height: 600px;
        margin: 0 1%;

        .wall-list { width: 100%; }

        .iwf {
            float: left;
            position: relative;
            width: 48%;
            margin: 1%;
            border-radius: 0.06rem;
            background: #fff;
            overflow: hidden;

            .img-wrap {
                display: block;
                height: 0;
                width: 100%;
                position: relative;
                overflow: hidden;

                img {
                    width: 100%;
                }

            }

            .goods-url {
              display: block;
            }

            .goods-info {
              padding: 0.12rem 0.15rem 0.15rem 0.15rem;
              overflow: hidden;
              height: auto;

                .title {
                  display: block;
                  width: 100%;
                  height: 0.48rem;
                  margin-bottom: 3%;
                  font-size: 0.28rem;
                  line-height: 1.3;
                  color: #222223;
                }
                .price-wrap {
                    margin-bottom: 6%;
                    text-align: center;
                }

                .act-slogan {
                    font-size: 0.28rem;
                    color: #7e95ff;
                    border: 1px solid #7e95ff;
                    border-radius: 0.06rem;
                    padding: 0 0.04rem;
                    margin-right: 0.08rem;
                    display: inline-block;
                    vertical-align: top;
                }

                .newprice {
                  color: #222;
                  display: inline-block;
                  font-size: 0.4rem;
                  line-height: 0.48rem;
                  margin-right: 0.1rem;
                  vertical-align: top;
                }

                .oldprice {
                    font-size: 0.28rem;
                    text-align: center;
                    color: #999;
                    margin-bottom: 0.06rem;
                }

                .btn-buy {
                  width: 100%;
                  color: #fff;
                  border-radius: 0.04rem;
                  font-size: 0.32rem;
                  height: 0.72rem;
                  line-height: 0.72rem;
                  background: #7e95ff;
                  text-align: center;
                }

                .other_info {
                  color: #999;
                  font-size: 0.32rem;
                }

            }

            .img-tag {
                position: absolute;
                top: 0;
                height: 0.7rem;
                width: 1rem;
                overflow: hidden;
                text-align: center;
                font-size: 0.2rem;
                margin-left: 0.15rem;
                color: white; 
                z-index: 5;
                background-size: auto 100%;
                background-position: center center;
                background-repeat: no-repeat;
            }

        }

        .saleout-img-wrap{
            position: absolute;
            width: 100%;
            height: 5.3rem;
            left: 0;
            top: 0;
            z-index: 1;
            background: rgba(0,0,0, .2) url(http://s17.mogucdn.com/p1/160115/upload_ie3teyrqmi3dayzrgyzdambqgayde_236x236.png) no-repeat center;
            background-size: 2.36rem auto;
        }

    }
    
    .show {
        display: block !important;
    }

    .mn-container {
        display: none;
        min-height: 8rem;
    }

    .download-list {
        position: relative;
        width: 5.25rem;
        margin: 50% auto;
        img{
            width: 100%;
            height: auto;
            background: "http://s16.mogucdn.com/p1/160303/upload_ie4tsnzvgjqtemzrg4zdambqgqyde_525x374.png";
        }

        a.close-btn{
            height: 0.6rem;
            width: .6rem;
            position: absolute;
            top: 0;
            right: 0;
        }

        .down{
            height: 0.7rem;
            width: 3.35rem;
            position: absolute;
            display: inline-block;
            bottom: 0.35rem;
            left: 0.9rem;
        }
    }
    
    .grey{
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0,0,0,0.2);
        z-index: 1000;
    }
    
    .hide{
        display: none;
    }
  
}
